{
  "name": "image-management",
  "version": "0.0.0",
  "authors": [
    "Anh-Tu Hoang <hatu87@gmail.com>"
  ],
  "description": "This is the demo image file upload.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "holderjs": "~2.9.0",
    "bootstrap": "~4.0.0"
  }
}
